"""
    파이션  - 무료이지만 강력하다
        ` 만들고자 하는 대부분의 프로그램 가능
        ` 물론, 하드웨어 제어같은 복잡하고 반복 연산이 많은 프로그램은 부적절
        ` 그러나, 다른언어 프로그램을 파이썬에 포함 가능 
        
    [주의] 줄을 맞추지 않으면 실행 안됨

    [실행] Run 메뉴를 클릭하거나 단축키로 shift + ctrl + F10

    [도움말] ctrl + q

"""
import keyword

""" 여러줄 주석 """
''' 여러줄 주석인가?? '''
# 한줄 주석 - 개행, 공백 인식 X

# 문자열표시
print("헬"
      "로우")
print('hello')

# 여러 줄 주석 - 개행, 공백 모두 인식 O
print("""안
녕""")
print('''올
         라
         
         ''')
# 실행 : shift + ctrl + F10

'''
[참고] 자바의 변수
    int a = 10; (메모리 공간 확보 후, 공간의 이름에 a 부여 후, 10이라는 데이터 입력)
    
변수란
    파이션의 모든 자료형은 객체로 취급한다 / 파이썬 변수는 100% 참조형이라고 보면 됨
    a = 7   객체 7을 가리키는 a 변수 ( 이미 7이라는 객체 존재함 )
            7 객체을 가리키는 변수 a이다. ( 저장한다는 표현 안함 )
            변수 a는 7이라는 정수형 객체를 가리키는 레퍼런스이다.
            여기서 7은 기존 프로그램언어에 말하는 상수가 아닌 하나의 객체이다.
    
    [변수명 규칙] 랭귀지별 특이사항 없을 듯(대체로 랭귀지 규칙 비슷)
    - 영문자 + 숫자 + _ 조합
    - 첫 글자에 숫자는 안됨
    - 대소문자 구별
    - 길이 제한 없음
    - 예약어 사용 안됨       
'''

import keyword
print(keyword.kwlist)

a = 7
b = 7
c = 8
print(type(a))
print(id(a)) # 값에 따라서 가리키는 위치가 같음? / 메모리가 고정값으로 가지고 있지 않음
print(id(b))
print(id(7))

# 여러 변수 선언 가능
a, b = 5, 10
print('a+b=', a+b)      # python style
# print('a+b=' + (a+b)) # java style (오류 발생)

# 두 변수의 값을 서로 교환
'''
a = 10
b = 20
temp = a    (java)값을 맞교환하기 위해서는 임시 변수 필요했었음
a = b
b = temp

'''
a, b = 10, 20  #(10을 가리키는 변수 a) #(20을 가리키는 변수 b)
a, b = b, a
print('A=', a, "B=", b)

# new <-> del (delete)
del b   # b 삭제
del print('A=', a, "B=", b)

