'''
1. 사용자로부터 5개의 숫자를 읽어서 리스트에 저장하고 숫자들의 평균을 계산하여
출력한다. 또, 숫자 중에서 평균을 출력하여 보자.
정수를 입력하세요: 10
정수를 입력하세요: 20
정수를 입력하세요: 30
정수를 입력하세요: 40
정수를 입력하세요: 50
평균 = 30.0
'''
a = []
sum = 0
for i in range(5):
    a.append(int(input("정수를 입력하세요: ")))
    sum += a[i]
print("평균:", sum/5)

'''
2. 사용자에게서 받은 문자들을 역순으로 출력한다.
문자열 입력: abcde
결과      : edcba
'''
s = input('문자열 입력: ')
s1 = s[::-1]
print(s1)

'''
3. 사용자에게서 받은 정수들의 평균과 표준편차를 계산하여 출력한다.
평균과 표준편차를 프로그램을 작성하세요
정수 리스트 입력 : 10 20 30 40 50
평균 = 30.0
표준편차 15.81
'''
import numpy
list=[]
for i in range(5):
    list.append(int(input("정수 리스트 입력:")))
print("평균:", numpy.sum(list)/5)
print("표준편차:", numpy.std(list))

''' # dictionary 사용
4. 전화 키패드에는 각 숫자키마다 3개의 문자가 적혀있다.
   사용자가 입력한 문자열을 전화기의 숫자키로 변환하는 프로그램을 작성해보자.

문자열을 입력하시오 : NUMBER
686237
'''

string = input("문자열을 입력하세요")
d = {'':1, 'a':2, 'b':2, 'c':2,'d':3,'e':3,'f':3,'g':4,'h':4,'i':4,
    'j':5,'k':5,'l':5,'m':6,'n':6,'o':6,'p':7,'q':7,'r':7,'s':7,'t':8,'u':8,
    'v':8,'w':9,'x':9,'y':9,'z':9}
for char in string:
    print(d.get(char.lower()), end="")